{
  "id": "f18d208a-75eb-4bec-a86e-365d1307cff4",
  "version": "2.0",
  "name": "corporate.olacabs.com",
  "url": "https://corporate.olacabs.com/",
  "tests": [{
    "id": "92048e59-3ae6-46fa-bdaf-79b0cb605fac",
    "name": "one",
    "commands": [{
      "id": "27858882-5b08-4ca1-a31e-513c3173531a",
      "comment": "",
      "command": "open",
      "target": "https://corporate.olacabs.com/#/home",
      "targets": [],
      "value": ""
    }, {
      "id": "eae2c3f1-874c-4dae-886b-d8d5476a180f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1264x795",
      "targets": [],
      "value": ""
    }, {
      "id": "e260fcb6-7a7f-47d3-bb03-87377e4afc6f",
      "comment": "",
      "command": "click",
      "target": "css=.menu > li:nth-child(1) > a",
      "targets": [
        ["css=.menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'javascript:void(0)')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a27d4cc4-1395-44a1-b9f9-0e1611540e17",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.stroke:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//section[@id='loginSec']/div/div/div/div/div[2]/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc4038cf-47b3-40df-9fd6-d3fee25ca734",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.ng-not-empty", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//section[@id='loginSec']/div/div/div/div/div[2]/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "rahul@gmail.com"
    }, {
      "id": "165d872b-f85c-4d11-8afc-5917ec5b9bfd",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.stroke:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//section[@id='loginSec']/div/div/div/div/div[2]/div/div/div/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "184d1b38-8859-4626-bec4-16e83a6216a5",
      "comment": "",
      "command": "click",
      "target": "css=.b-prime",
      "targets": [
        ["css=.b-prime", "css:finder"],
        ["xpath=//input[@value='submit']", "xpath:attributes"],
        ["xpath=//section[@id='loginSec']/div/div/div/div/div[2]/div/div/div/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67b80416-3fe4-4936-865f-a409d9894265",
      "comment": "",
      "command": "click",
      "target": "css=.pad",
      "targets": [
        ["css=.pad", "css:finder"],
        ["xpath=//section[@id='loginSec']/div/div/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd88b1b0-fd55-41d1-a29f-996e67c0acc3",
      "comment": "",
      "command": "verifyText",
      "target": "css=.info",
      "targets": [
        ["css=.info", "css:finder"],
        ["xpath=//section[@id='loginSec']/div/div/div/div/div[2]/div/div/div/div/form/small", "xpath:idRelative"],
        ["xpath=//small", "xpath:position"],
        ["xpath=//small[contains(.,'Please tick the captcha')]", "xpath:innerText"]
      ],
      "value": "Please tick the captcha"
    }]
  }, {
    "id": "b6bfc8f2-d3a8-496e-a1fb-f60dfdc2945f",
    "name": "two",
    "commands": [{
      "id": "8203a783-ed27-4e6b-9932-eaa3292330c3",
      "comment": "",
      "command": "open",
      "target": "https://corporate.olacabs.com/#/home",
      "targets": [],
      "value": ""
    }, {
      "id": "20054350-f1f4-45ed-95d5-f3259dc9d3c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "05947db2-9a95-4c67-88aa-2c710dd4fe76",
      "comment": "",
      "command": "click",
      "target": "id=link-contact",
      "targets": [
        ["id=link-contact", "id"],
        ["css=#link-contact", "css:finder"],
        ["xpath=//a[contains(text(),'Contact Us')]", "xpath:link"],
        ["xpath=//a[@id='link-contact']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#contact')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43500c89-3349-4438-bdcd-d8ad099b0e25",
      "comment": "",
      "command": "click",
      "target": "id=email43",
      "targets": [
        ["id=email43", "id"],
        ["css=div:nth-child(2) > .cont-50:nth-child(1) > #email43", "css:finder"],
        ["xpath=//input[@id='email43']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23d4f449-0169-46f5-8803-bdc8f4e0d195",
      "comment": "",
      "command": "type",
      "target": "id=email43",
      "targets": [
        ["id=email43", "id"],
        ["css=div:nth-child(2) > .cont-50:nth-child(1) > #email43", "css:finder"],
        ["xpath=//input[@id='email43']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div/input", "xpath:position"]
      ],
      "value": "Rahul"
    }, {
      "id": "76dfd6d3-084b-40ba-8dd8-790b2107927c",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.cont-50:nth-child(2) > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": "rahul@gmail.com"
    }, {
      "id": "272aac0e-9cfd-480a-9636-774df58fd3e6",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > #country",
      "targets": [
        ["css=div:nth-child(3) > #country", "css:finder"],
        ["xpath=(//select[@id='country'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//form/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50da4194-014a-413d-bca0-9ade941bd31b",
      "comment": "",
      "command": "select",
      "target": "css=div:nth-child(3) > #country",
      "targets": [],
      "value": "label=INDIA"
    }, {
      "id": "f002954e-a88f-4d6a-b101-258c1e388049",
      "comment": "",
      "command": "click",
      "target": "name=corporate_name",
      "targets": [
        ["name=corporate_name", "name"],
        ["css=div:nth-child(4) > .cont-50 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8baa3c58-295e-412d-af01-4417b448831c",
      "comment": "",
      "command": "type",
      "target": "name=corporate_name",
      "targets": [
        ["name=corporate_name", "name"],
        ["css=div:nth-child(4) > .cont-50 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Shell"
    }, {
      "id": "d93fe0a9-4ea3-41cf-bef8-724b73e504d6",
      "comment": "",
      "command": "click",
      "target": "name=phone_no",
      "targets": [
        ["name=phone_no", "name"],
        ["css=.cont-80 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f68092a-3da0-4d53-9320-6bd2b33d5267",
      "comment": "",
      "command": "type",
      "target": "name=phone_no",
      "targets": [
        ["name=phone_no", "name"],
        ["css=.cont-80 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "31ba6781-3cf7-41c8-b7b6-b9b7c613c096",
      "comment": "",
      "command": "click",
      "target": "css=.cont-50:nth-child(3) > #department",
      "targets": [
        ["css=.cont-50:nth-child(3) > #department", "css:finder"],
        ["xpath=(//select[@id='department'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6412bb0-63f4-4e30-9d23-a1d71f1e8352",
      "comment": "",
      "command": "select",
      "target": "css=.cont-50:nth-child(3) > #department",
      "targets": [],
      "value": "label=Admin"
    }, {
      "id": "6e7d2905-5fe6-4d3b-b0d5-79b386712643",
      "comment": "",
      "command": "click",
      "target": "css=.cont-50:nth-child(4) > #employees",
      "targets": [
        ["css=.cont-50:nth-child(4) > #employees", "css:finder"],
        ["xpath=(//select[@id='employees'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4269b58-7b53-4672-8165-35d9161b4b88",
      "comment": "",
      "command": "select",
      "target": "css=.cont-50:nth-child(4) > #employees",
      "targets": [],
      "value": "label=More than 2,500"
    }, {
      "id": "9a61cba4-e6cb-4d85-b03a-ed8985225cc4",
      "comment": "",
      "command": "click",
      "target": "name=comments",
      "targets": [
        ["name=comments", "name"],
        ["css=.form-inp", "css:finder"],
        ["xpath=//textarea[@name='comments']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/textarea", "xpath:idRelative"],
        ["xpath=//form/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a18d13fd-9541-439f-8a2d-1503910eb175",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(9)",
      "targets": [
        ["css=.button:nth-child(9)", "css:finder"],
        ["xpath=(//input[@name='submit'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c4d0bfa-41e3-43cf-92d2-098ffb81ced8",
      "comment": "",
      "command": "click",
      "target": "css=.info:nth-child(8)",
      "targets": [
        ["css=.info:nth-child(8)", "css:finder"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/small[2]", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/small[2]", "xpath:position"],
        ["xpath=//small[contains(.,'Please correct the highlighted fields')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ebeab89-e8ac-4193-a906-ea2e4f37ba83",
      "comment": "",
      "command": "assertText",
      "target": "css=.info:nth-child(8)",
      "targets": [
        ["css=.info:nth-child(8)", "css:finder"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/small[2]", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/small[2]", "xpath:position"],
        ["xpath=//small[contains(.,'Please correct the highlighted fields')]", "xpath:innerText"]
      ],
      "value": "Please correct the highlighted fields"
    }]
  }, {
    "id": "a1dd1c80-9129-45ee-8a91-99851fb2a967",
    "name": "three",
    "commands": [{
      "id": "e2ee1350-6510-41b3-8dfc-af33637d83b5",
      "comment": "",
      "command": "open",
      "target": "https://corporate.olacabs.com/#/home",
      "targets": [],
      "value": ""
    }, {
      "id": "d297ca5d-3444-4a73-9ce6-ffa743f1d854",
      "comment": "",
      "command": "setWindowSize",
      "target": "1264x796",
      "targets": [],
      "value": ""
    }, {
      "id": "cc3448fb-2480-46fd-8bee-f795605a4cb5",
      "comment": "",
      "command": "click",
      "target": "css=.fromCenter:nth-child(3)",
      "targets": [
        ["css=.fromCenter:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up for your company')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#signup')])[2]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d9bcbcd-c1a6-48fd-92c7-7fbb5bac5934",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-group > .ae-4", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "507f4505-cc69-4e4e-8944-5b5479514461",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.ng-not-empty", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "rahul.ramkumar@shell.com"
    }, {
      "id": "50aca1a9-07f5-4945-ae0d-6adc902b0ac5",
      "comment": "",
      "command": "type",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Shell"
    }, {
      "id": "37a2c2f7-51e1-476b-b51e-3780132dc750",
      "comment": "",
      "command": "click",
      "target": "id=department",
      "targets": [
        ["id=department", "id"],
        ["name=department", "name"],
        ["css=.cont-50:nth-child(1) > #department", "css:finder"],
        ["xpath=//select[@id='department']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e5b05be-3833-4570-a44f-4d72310e0e88",
      "comment": "",
      "command": "select",
      "target": "id=department",
      "targets": [],
      "value": "label=Admin"
    }, {
      "id": "a3c8095a-368d-4d9f-af9c-95a169ba7b4d",
      "comment": "",
      "command": "click",
      "target": "id=employees",
      "targets": [
        ["id=employees", "id"],
        ["name=employees", "name"],
        ["css=.cont-50:nth-child(2) > #employees", "css:finder"],
        ["xpath=//select[@id='employees']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div[3]/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d09c67b-a3c5-48eb-8387-f66393d997c4",
      "comment": "",
      "command": "select",
      "target": "id=employees",
      "targets": [],
      "value": "label=More than 2,500"
    }, {
      "id": "7a60f67d-4ede-4e42-a256-61cb7c8fe253",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=country", "name"],
        ["css=.ng-scope > .contact-form > div > #country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "331717e5-db92-4fcc-a9ea-3495ef38a237",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=INDIA"
    }, {
      "id": "e71e439b-f86f-4d29-874a-7084646b1e57",
      "comment": "",
      "command": "click",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75fe0001-2723-471c-b2cc-5b56b1ec3da6",
      "comment": "",
      "command": "type",
      "target": "id=mobile",
      "targets": [
        ["id=mobile", "id"],
        ["name=mobile", "name"],
        ["css=#mobile", "css:finder"],
        ["xpath=//input[@id='mobile']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "baa7ea29-2150-418e-8d5b-090178cdb1e9",
      "comment": "",
      "command": "click",
      "target": "id=signupForm",
      "targets": [
        ["id=signupForm", "id"],
        ["name=signupForm", "name"],
        ["css=#signupForm", "css:finder"],
        ["xpath=//form[@id='signupForm']", "xpath:attributes"],
        ["xpath=//section[@id='signup']/div/div/div/div/ul/li[2]/div/div/div/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b64e9682-8bfd-4281-981e-421d5b7bcbef",
      "comment": "",
      "command": "click",
      "target": "name=acceptTC",
      "targets": [
        ["name=acceptTC", "name"],
        ["css=.exist-cust > .ng-pristine", "css:finder"],
        ["xpath=//input[@name='acceptTC']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div[7]/small/input", "xpath:idRelative"],
        ["xpath=//small/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af3b4da6-f13c-4dcf-ad50-3e654cceaad6",
      "comment": "",
      "command": "click",
      "target": "id=continue1",
      "targets": [
        ["id=continue1", "id"],
        ["css=#continue1", "css:finder"],
        ["xpath=//button[@id='continue1']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96537c01-5392-45a7-855c-f8ad5dd07b20",
      "comment": "",
      "command": "click",
      "target": "css=#signupForm > .info",
      "targets": [
        ["css=#signupForm > .info", "css:finder"],
        ["xpath=//form[@id='signupForm']/small", "xpath:idRelative"],
        ["xpath=//form/small", "xpath:position"],
        ["xpath=//small[contains(.,'Please correct the highlighted fields')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e4660dd-96d9-44d0-b907-ac77160a89f7",
      "comment": "",
      "command": "click",
      "target": "css=#signupForm > .info",
      "targets": [
        ["css=#signupForm > .info", "css:finder"],
        ["xpath=//form[@id='signupForm']/small", "xpath:idRelative"],
        ["xpath=//form/small", "xpath:position"],
        ["xpath=//small[contains(.,'Please correct the highlighted fields')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "464dd0ab-3303-48f7-bfba-bdfafa618ca9",
      "comment": "",
      "command": "click",
      "target": "css=#signupForm > .info",
      "targets": [
        ["css=#signupForm > .info", "css:finder"],
        ["xpath=//form[@id='signupForm']/small", "xpath:idRelative"],
        ["xpath=//form/small", "xpath:position"],
        ["xpath=//small[contains(.,'Please correct the highlighted fields')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7c5fcc0-14e2-4f68-abc0-2b3813d959db",
      "comment": "",
      "command": "click",
      "target": "id=signupForm",
      "targets": [
        ["id=signupForm", "id"],
        ["name=signupForm", "name"],
        ["css=#signupForm", "css:finder"],
        ["xpath=//form[@id='signupForm']", "xpath:attributes"],
        ["xpath=//section[@id='signup']/div/div/div/div/ul/li[2]/div/div/div/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94b3a59a-a62d-4260-b3a2-591324776d1d",
      "comment": "",
      "command": "assertText",
      "target": "css=#signupForm > .info",
      "targets": [
        ["css=#signupForm > .info", "css:finder"],
        ["xpath=//form[@id='signupForm']/small", "xpath:idRelative"],
        ["xpath=//form/small", "xpath:position"],
        ["xpath=//small[contains(.,'Please correct the highlighted fields')]", "xpath:innerText"]
      ],
      "value": "Please correct the highlighted fields"
    }, {
      "id": "be078ea3-126a-412c-9df8-f03e72c07747",
      "comment": "",
      "command": "assertChecked",
      "target": "name=acceptTC",
      "targets": [
        ["name=acceptTC", "name"],
        ["css=.exist-cust > .ng-valid", "css:finder"],
        ["xpath=//input[@name='acceptTC']", "xpath:attributes"],
        ["xpath=//form[@id='signupForm']/div[7]/small/input", "xpath:idRelative"],
        ["xpath=//small/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8ea81c61-54a8-44c1-b821-6c25ea4830fe",
    "name": "four",
    "commands": [{
      "id": "9be4ce66-b34c-4a37-ba7e-365d260d22f6",
      "comment": "",
      "command": "open",
      "target": "https://corporate.olacabs.com/#/home",
      "targets": [],
      "value": ""
    }, {
      "id": "279b09da-1d4f-4662-9768-8b4222b90072",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "efb789a1-26d7-40cc-bd87-d32d9bc9663c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.menu > li:nth-child(1) > a",
      "targets": [
        ["css=.menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'javascript:void(0)')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad4cbd9f-4d36-44d1-bc4a-6d16c003df6e",
      "comment": "",
      "command": "click",
      "target": "css=.menu > li:nth-child(1) > a",
      "targets": [
        ["css=.menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'javascript:void(0)')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08e8ab1c-093f-4a93-9815-14b82f6ca419",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in with OTP",
      "targets": [
        ["linkText=Log in with OTP", "linkText"],
        ["css=.pull-right > .textBlue", "css:finder"],
        ["xpath=//a[contains(text(),'Log in with OTP')]", "xpath:link"],
        ["xpath=//section[@id='loginSec']/div/div/div/div/div[2]/div/div/div/div/form/div[3]/small[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[12]", "xpath:href"],
        ["xpath=//small[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in with OTP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1c48491-540a-44ec-9818-160a6c712904",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Log in with Password",
      "targets": [
        ["linkText=Log in with Password", "linkText"],
        ["css=.pull-right > .textBlue", "css:finder"],
        ["xpath=//a[contains(text(),'Log in with Password')]", "xpath:link"],
        ["xpath=//section[@id='loginSec']/div/div/div/div/div[2]/div/div/div/div/form/div[6]/small[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[12]", "xpath:href"],
        ["xpath=//small[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in with Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc855316-a7a6-480d-a99e-1d8b36cdf33d",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Log in with Password",
      "targets": [
        ["linkText=Log in with Password", "linkText"],
        ["css=.pull-right > .textBlue", "css:finder"],
        ["xpath=//a[contains(text(),'Log in with Password')]", "xpath:link"],
        ["xpath=//section[@id='loginSec']/div/div/div/div/div[2]/div/div/div/div/form/div[6]/small[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:void(0)')])[12]", "xpath:href"],
        ["xpath=//small[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in with Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47f3c9cf-6885-4d82-bf5c-79df2f0cb7fc",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=country", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//section[@id='loginSec']/div/div/div/div/div[2]/div/div/div/div/form/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "181bd437-cadd-42c5-b7d6-044ae4019789",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=INDIA"
    }, {
      "id": "df3b5269-ef8c-4f8a-b42a-0561043da0bf",
      "comment": "",
      "command": "click",
      "target": "name=mobile",
      "targets": [
        ["name=mobile", "name"],
        ["css=.ae-4", "css:finder"],
        ["xpath=//input[@name='mobile']", "xpath:attributes"],
        ["xpath=//section[@id='loginSec']/div/div/div/div/div[2]/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c80815ab-fa36-4fd4-a5c5-bf6d0b60af36",
      "comment": "",
      "command": "type",
      "target": "name=mobile",
      "targets": [
        ["name=mobile", "name"],
        ["css=.ae-4", "css:finder"],
        ["xpath=//input[@name='mobile']", "xpath:attributes"],
        ["xpath=//section[@id='loginSec']/div/div/div/div/div[2]/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "9840612462"
    }, {
      "id": "0413a533-939e-4e06-9085-1016b27d7716",
      "comment": "",
      "command": "click",
      "target": "css=.pad",
      "targets": [
        ["css=.pad", "css:finder"],
        ["xpath=//section[@id='loginSec']/div/div/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbf35276-0e55-4667-ac2c-4c04ece21f1e",
      "comment": "",
      "command": "click",
      "target": "css=.b-sec",
      "targets": [
        ["css=.b-sec", "css:finder"],
        ["xpath=//input[@value='Get OTP']", "xpath:attributes"],
        ["xpath=//section[@id='loginSec']/div/div/div/div/div[2]/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46f9720c-72e1-487d-af0c-54fc99a091ea",
      "comment": "",
      "command": "click",
      "target": "css=.info",
      "targets": [
        ["css=.info", "css:finder"],
        ["xpath=//section[@id='loginSec']/div/div/div/div/div[2]/div/div/div/div/form/small", "xpath:idRelative"],
        ["xpath=//small", "xpath:position"],
        ["xpath=//small[contains(.,'Please tick the captcha')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27fefcdb-f18a-4f55-9274-9a75554a7b95",
      "comment": "",
      "command": "assertText",
      "target": "css=.info",
      "targets": [
        ["css=.info", "css:finder"],
        ["xpath=//section[@id='loginSec']/div/div/div/div/div[2]/div/div/div/div/form/small", "xpath:idRelative"],
        ["xpath=//small", "xpath:position"],
        ["xpath=//small[contains(.,'Please tick the captcha')]", "xpath:innerText"]
      ],
      "value": "Please tick the captcha"
    }]
  }, {
    "id": "a3b39e34-040f-493d-81ee-2f4d78809c8c",
    "name": "five",
    "commands": [{
      "id": "f0dfe215-0d35-4dca-adee-b2808f9b2d58",
      "comment": "",
      "command": "open",
      "target": "https://corporate.olacabs.com/#/home",
      "targets": [],
      "value": ""
    }, {
      "id": "08742273-a701-46f9-8c7a-5f23a59df799",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "1c56255f-e2d4-432c-87cb-edb8825eba77",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7) > a",
      "targets": [
        ["css=li:nth-child(7) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Help')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://help.olacabs.com/support/dreport/207161885')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4817",
      "windowTimeout": 2000
    }, {
      "id": "9c508814-a4a7-488d-b7e3-bc955b71ad42",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4817}",
      "targets": [],
      "value": ""
    }, {
      "id": "e199dbbc-f34f-46d3-8c25-3ea71f2c7a3d",
      "comment": "",
      "command": "click",
      "target": "linkText=Write To Us",
      "targets": [
        ["linkText=Write To Us", "linkText"],
        ["css=.collection-item:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[3]/ul/a[8]", "xpath:idRelative"],
        ["xpath=//a[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48b066ce-2052-4e43-bfd2-333296b18fa7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "4a130aa4-304f-4e32-9c59-409f15bd56d0",
      "comment": "",
      "command": "click",
      "target": "css=.custom-input:nth-child(1) > input",
      "targets": [
        ["css=.custom-input:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[4]/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c12817f9-475b-4777-8e76-04c72f4a1a3a",
      "comment": "",
      "command": "type",
      "target": "css=.custom-input:nth-child(1) > input",
      "targets": [
        ["css=.custom-input:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[4]/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "rahul@gmail.com"
    }, {
      "id": "4cf3cad3-cac3-4ef3-b2e6-c0a3bbad4866",
      "comment": "",
      "command": "click",
      "target": "css=.dt-content .row",
      "targets": [
        ["css=.dt-content .row", "css:finder"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "520de0f2-813d-4051-ac93-39ad78fc609c",
      "comment": "",
      "command": "click",
      "target": "css=select",
      "targets": [
        ["css=select", "css:finder"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[4]/div/div[3]/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f56fccd7-7e1c-46b6-8f31-7d49db3948ac",
      "comment": "",
      "command": "select",
      "target": "css=select",
      "targets": [],
      "value": "label=India"
    }, {
      "id": "1aa93f8a-63fd-4814-81ac-2471687b2951",
      "comment": "",
      "command": "click",
      "target": "css=.custom-input:nth-child(2) > input",
      "targets": [
        ["css=.custom-input:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[4]/div/div[3]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91a5494f-ece5-4897-b696-51b6563aad9d",
      "comment": "",
      "command": "type",
      "target": "css=.custom-input:nth-child(2) > input",
      "targets": [
        ["css=.custom-input:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@value=''])[2]", "xpath:attributes"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[4]/div/div[3]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "9fe5148e-8fa7-4b46-8f0c-5dec222ede8e",
      "comment": "",
      "command": "click",
      "target": "css=.collection-item:nth-child(2) > .break",
      "targets": [
        ["css=.collection-item:nth-child(2) > .break", "css:finder"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[4]/div/div[3]/div[2]/div/div/ul/a[2]/label", "xpath:idRelative"],
        ["xpath=//a[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'I have an issue not related to a ride')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ac6c1e2-1068-4cdf-b83c-18d60365fbae",
      "comment": "",
      "command": "click",
      "target": "css=.custom-select-wrapper > select",
      "targets": [
        ["css=.custom-select-wrapper > select", "css:finder"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[4]/div/div[3]/div[2]/div/div[5]/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2df212d1-c0e8-4e6c-8f69-bd903871167d",
      "comment": "",
      "command": "select",
      "target": "css=.custom-select-wrapper > select",
      "targets": [],
      "value": "label=I want to know about Ola services"
    }, {
      "id": "958cbea8-229c-41f8-9e4e-203faf9132e8",
      "comment": "",
      "command": "click",
      "target": "css=.custom-select-wrapper > select",
      "targets": [
        ["css=.custom-select-wrapper > select", "css:finder"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[4]/div/div[3]/div[2]/div/div[5]/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de5757e2-94af-4fef-90cd-2f6a4c703bac",
      "comment": "",
      "command": "select",
      "target": "css=.custom-select-wrapper > select",
      "targets": [],
      "value": "label=I lost my phone in the cab"
    }, {
      "id": "7da41261-c91b-4790-9469-b33bdb21ade2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,319.20001220703125)",
      "targets": [],
      "value": ""
    }, {
      "id": "edf5ca65-3a75-4404-b3e3-a9dcf1fe1327",
      "comment": "",
      "command": "click",
      "target": "css=.custom-input > input:nth-child(1)",
      "targets": [
        ["css=.custom-input > input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@value=''])[3]", "xpath:attributes"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[4]/div/div[3]/div[2]/div/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d5d1d7e-e043-4a05-a5bd-fcf37d41e12b",
      "comment": "",
      "command": "type",
      "target": "css=.custom-input > input:nth-child(1)",
      "targets": [
        ["css=.custom-input > input:nth-child(1)", "css:finder"],
        ["xpath=(//input[@value=''])[3]", "xpath:attributes"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[4]/div/div[3]/div[2]/div/div[5]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/input", "xpath:position"]
      ],
      "value": "blah"
    }, {
      "id": "158bce95-7666-435f-87df-c4aaf4495a52",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.error",
      "targets": [
        ["css=.error", "css:finder"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[4]/div/div[3]/div[2]/div/div[5]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div", "xpath:position"]
      ],
      "value": "17.4625244140625,5.600006103515625"
    }, {
      "id": "99e4b2da-b25f-4626-848a-5901cd3b3cff",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.error",
      "targets": [
        ["css=.error", "css:finder"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[4]/div/div[3]/div[2]/div/div[5]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div", "xpath:position"]
      ],
      "value": "17.4625244140625,5.600006103515625"
    }, {
      "id": "aa40103b-d5a4-4bed-a5d1-7eb1887c52eb",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.error",
      "targets": [
        ["css=.error", "css:finder"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[4]/div/div[3]/div[2]/div/div[5]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div", "xpath:position"]
      ],
      "value": "17.4625244140625,5.600006103515625"
    }, {
      "id": "38479865-345e-4564-b68a-ad7445d85c3f",
      "comment": "",
      "command": "click",
      "target": "css=.error",
      "targets": [
        ["css=.error", "css:finder"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[4]/div/div[3]/div[2]/div/div[5]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6337101-763d-4acf-a50d-9ba74354c700",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) .custom-input",
      "targets": [
        ["css=div:nth-child(5) .custom-input", "css:finder"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[4]/div/div[3]/div[2]/div/div[5]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e99a9a0-98d4-4d03-9cfe-2bfd8399f1b1",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [
        ["css=.error", "css:finder"],
        ["xpath=//div[@id='appBody']/div/div[3]/div/div/div[4]/div/div[3]/div[2]/div/div[5]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div", "xpath:position"]
      ],
      "value": "Please Enter A Valid Comment Between 15 and 1000 characters"
    }]
  }],
  "suites": [{
    "id": "1a0410df-f517-49b7-beed-393514a2d25c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://corporate.olacabs.com/"],
  "plugins": []
}